<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>29: Menus</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    /* navbar */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      /*
      floated li's will make background collapse.
      Setting overflow to auto will bring the background back
      */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      text-decoration: none;
      padding: 15px 20px;
      color: #d4d4d4;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #ffffff;
    }
    
    /* sidemenu */
    .sidemenu {
      list-style: none;
      border: solid 1px #bbb;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .sidemenu li {
      font-size: 18px;
      line-height: 2.4rem;
      border-bottom: dotted 1px #bbb;
    }
    .sidemenu li:last-child {
      border-bottom: none;
    }
    .sidemenu li a {
      text-decoration: none;
      color: #333;
    }
    .sidemenu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <ul class="sidemenu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
</body>
</html>