<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>30: Display: Inline Block</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    li {
      display: inline-block;
    }
    li a {
      padding-right: 20px;
    }
    /*
      Remember that images are inline by default.
      That being said, you can't center by using text-align: center
      because it's not considered text.
      Making it block then using margin: 0 auto; will center
    */
    img {
      display: block;
      margin: auto;
    }
    .box {
      box-sizing: border-box;
      /*
        inline doesn't working because width
        doesn't work with inline
      */
      /* display: inline; */
      display: inline-block;
      /*
        This width would just knock the 3rd box down because of 
        the padding when you don't set box-sizing: border-box
      */
      width: 32.3333%;
      background-color: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="#">Technology</a></li>
  <li><a href="#">Business</a></li>
  <li><a href="#">Fashion</a></li>
</ul>

<br><br>

<img src="./img/leaf.png" alt="My Image">

<div class="box">
  <h3>Heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit harum tenetur sit a praesentium molestiae possimus aliquid quisquam nulla officia.</p>
</div>
<div class="box">
  <h3>Heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit harum tenetur sit a praesentium molestiae possimus aliquid quisquam nulla officia.</p>
</div>
<div class="box">
  <h3>Heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit harum tenetur sit a praesentium molestiae possimus aliquid quisquam nulla officia.</p>
</div>

</body>
</html>