<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>31: positioning</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    main {
      height: 3000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: #333;
    }
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background-color: red;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background-color: green;
    }
    #box-4 {
      position: fixed;
      background-color: blue;
    }
    #box-5 {
      position: sticky;
      top: 8px;
      left: 0;
      background-color: orange;
      z-index: -1;
    }
  </style>
</head>
<body>

<main>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</main>

</body>
</html>