<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
      body {
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      h1 { display: none; }
      #mobileactive { display: none; }
  </style>
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
  <!--
    see link above to bring in the mobile stylesheet.
    This should ALWAYS be imported after your main stylesheet
  -->
  <style>
    /* smartphones */
    @media (max-width: 500px) {
      body { background-color: red; }
      #smartphone h1 { display: block; }
    }
    /* tablet */
    @media (min-width: 501px) and (max-width: 768px) {
      body { background-color: blue; }
      #tablet h1 { display: block; }
    }
    /* normal */
    @media (min-width: 769px) and (max-width: 1200px) {
      body { background-color: green; }
      #normal h1 { display: block; }
    }
    /* widescreen */
    @media (min-width: 1201px) {
      body { background-color: pink; }
      #widescreen h1 { display: block; }
    }
    /* landscape */
    @media (max-height: 500px) {
      body { background-color: orange; }
      #landscape h1 { display: block; }
    }

  </style>
</head>
<body>
  <div id="mobileactive">
    <h2>Mobile Stylesheet is Active!</h2>
    <p>To make this work, you'd turn off display of the div in the main stylesheet, then set it to display: block in the linked mobile imported stylesheet. Order of the mobile import is very important. It needs to be AFTER the main stylesheet that turns off the div.</p>
  </div>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>

</body>
</html>