<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>44: EM & REM Units</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
  /* #box-1 {
    font-size: 20px;
  }
  #box-1 p {
    font-size: 1.5em;
    padding: 1em;
  }
  #box-1 ul {
    font-size: 1.2em;
  } */

  /* ----------------------------------------
   setting root element 
   ---------------------------------------- */
  html {
    /* setting root element size to 10px
    allows you to easily see the values by
    just moving the decimal. You can get the 
    same effect by using 62.5% */
    font-size: 10px;
    /* font-size: 62.5%; */
  }
  #box-2 h3 {
    font-size: 2rem;
  }
  #box-2 p {
    font-size: 1.6rem;
    line-height: 1.7rem;
  }
  </style>
</head>
<body>
  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat officia recusandae, quod veniam temporibus velit.</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div> -->
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat officia recusandae, quod veniam temporibus velit.</p>
  </div>
</body>
</html>