<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>48: Flex Basics</title>
  <style>
    .container {
      display: flex;
      /* flex-direction: row-reverse; */
      /* ----------------------------------------
        Doesn't wrap by default, once you get past 
        12 items, you get a horizontal scrollbar 
        and items continue on horizontally
        ---------------------------------------- */
      flex-wrap: wrap;
      /* ----------------------------------------
        This is a shortcut for both flex-direction
        and flex-wrap
        ---------------------------------------- */
      /* flex-flow: row wrap; */
    }
    .item {
      flex: 1; /* this makes them all equal size */
      background: lightgray;
      border: 1px solid darkgray;
      margin: 0.75rem;
      padding: 1rem;
      text-align: center;
    }

    .item:first-child {
      /* ----------------------------------------
        Makes the first item take up 3-times 
        the amount of space
        ---------------------------------------- */
      /* flex: 3; */
    }
  </style>
</head>
<body>
  
<div class="container">
  <div class="item"><h3>Item 1</h3></div>
  <div class="item"><h3>Item 2</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
  <div class="item"><h3>Item 3</h3></div>
</div>

</body>
</html>