<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>48: Flex Basics</title>
  <style>
    .container {
      display: flex;
      /* ----------------------------------------
        Uncomment the rule below to flip
        to a column format with justify-content
        ---------------------------------------- */
      /* flex-direction: column; */
      height: 500px;
      background-color: #444;
      /* ----------------------------------------
        justify-content
        ---
        horizontal alignment, by default
      ---------------------------------------- */
      /* justify-content: flex-start; */
      /* justify-content: flex-between; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      justify-content: space-evenly;
      /* justify-content: center; */

      /* ----------------------------------------
        align-items
        ---
        vertical alignment, by default
        ---------------------------------------- */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      align-items: center;
      /* align-items: baseline; */

      flex-wrap: wrap;

      /* ----------------------------------------
        align-content
        ---
        Affects the flex items when there is more than
        one row. Looks like space-around when there's 
        no setting for align-content.
        ---------------------------------------- */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      /* align-content: space-evenly; */
    }
    .item {
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      text-align: center;
      padding: 1rem;
      margin: 0.5rem;
      /* essentially gives the items a width */
      /* flex-basis: 200px; */
      width: 200px;
    }

    .item-1 {
      /* ----------------------------------------
        order
        ---  
        Changes order of items

        Haven't seen example where leaving the order 
        rule off one of the items screws things up,
        I think it just goes in top-down code order 
        at that point.
        ---------------------------------------- */
      order: 3;
    }

    .item-2 {
      order: 2;
      /* align single item vertically */
      align-self: flex-end;
    }
    .item-3 {
      order: 1;
      /* align single item horizontally */
      align-self: stretch;
    }
  </style>
</head>
<body>
  
<div class="container">
  <div class="item item-1">
    <h3>Item 1</h3>
  </div>
  <div class="item item-2">
    <h3>Item 2</h3>
  </div>
  <div class="item item-3">
    <h3>Item 3</h3>
  </div>

  <!-- <div class="item item-3">
    <h3>Item 3</h3>
  </div>
  <div class="item item-3">
    <h3>Item 3</h3>
  </div>
  <div class="item item-3">
    <h3>Item 3</h3>
  </div>
  <div class="item item-3">
    <h3>Item 3</h3>
  </div>
  <div class="item item-3">
    <h3>Item 3</h3> -->
  </div>
</div>

</body>
</html>