<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>68: Box Shadows</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .container {
      display: flex;
    }
    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #ffffff;

      /* offset x | offset y | color */
      box-shadow: 5px 5px teal;
      /* offset x | offset y | blur | color */
      box-shadow: 5px 5px 10px teal;
      /* offset x | offset y | blur | spread | color */
      box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.4);
      /* inset | offset x | offset y | blur | spread | color */
      box-shadow: inset -3px -3px 8px blue;
      /* multiple shadows */
      box-shadow: 
        3px 3px 5px red, 
        -3px -3px 5px teal;
    }

  </style>
</head>
<body>
  
<div class="container">
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, magni!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, magni!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, magni!</p>
  </div>
</div>

</body>
</html>