<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>71: Keyframes</title>
  <link rel="stylesheet" href="./css/reset.html">
  <style>
    body {
      background-color: #333;
    }
    .box {
      position: relative;
      background-color: white;
      width: 200px;
      height: 200px;
      animation-name: anim1;
      animation-duration: 1.5s;
      animation-iteration-count: 3;
      /* animation will end and stay
      at the last keyframe */
      animation-fill-mode: forwards;
      animation-delay: 1s;
      /* allows reversing, etc. within timing */
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      /* all in one property */
      /* animation: anim1 5s forwards 1s ease-in-out; */
    }
    @keyframes anim1 {
      from {
        top: 0;
        width: 200px;
        background-color: red;
      }
      to {
        top: 300px;
        width: 600px;
        background-color: white;
      }
    }


  </style>
</head>
<body>
  
<div class="box"></div>

</body>
</html>