<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>72: Keyframes 2</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    body {
      background-color: var(--dark);
    }
    .box {
      background-color: var(--light);
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      /* animation: anim1 5s forward ease-in; */
      animation: anim1 5s forwards ease-in-out;
    }
    @keyframes anim1 {
      25% {
        top: 0;
        left: 200px;
        background: red;
        border-radius: 50% 0 0;
      }
      50% {
        top: 200px;
        left: 200px;
        background: green;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 200px;
        left: 0;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        top: 0;
        left: 0;
        background: white;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  
<div class="box"></div>

</body>
</html>