<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>75: Transitions</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    body {
      background: var(--dark);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-delay: 1s;
      transition-timing-function: ease-in-out; */
      /* ----------------------------------------
        composite transition rule
        property(, property) | duration | timing-function | delay
      ---------------------------------------- */
      /* transition: background, border-radius 2s ease-in-out 1s; */
      transition: all 2s ease-in-out 1s;
    }
    .box:hover {
      background: red;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  
<div class="box"></div>

</body>
</html>