<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>76: Transform</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    body {
      background: var(--dark);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .box {
      background: white;
      width: 300px;
      height: 300px;
      /* transform: rotate(25deg); */
      /* transform: skew(-15deg); */
      /* transform: scale(1.5); */
      transition: all 0.5s ease-out;
    }
    .box:hover {
      /* transform: rotate(180deg); */
      /* transform: skew(25deg); */
      /* transform: scale(1.5); */
      /* transform: translateY(-30px); */
      /* transform: translateX(30px); */
      /* transform: translate(30px, -30px); */
      /* --- translate3d actually increases performance --- */
      transform: translate3d(30px, -30px, 100px);
    }
  </style>
</head>
<body>
  
<div class="box"></div>

</body>
</html>