<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>70: CSS Variables</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    /* variable defs */
    :root {
      --light-bg: #ccc;
      --secondary: orange;
      --primary: green;
      --max-width: 1000px;
      --spacing-main: 2rem;
    }
    /* ------------- */
    
    .box {
      --primary: pink;
    }
    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }
    body {
      background: var(--light-bg);
    }
    header {
      background-color: var(--primary);
      text-align: center;
    }
    .box {
      background-color: var(--primary);
      border-bottom: 5px solid var(--secondary);
      padding: 1rem;
      margin: var(--spacing-main);
    }
  </style>
</head>
<body>

  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ad corporis minima odio, laudantium in! Fugiat enim quae velit sequi?</p>
    </div>
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ad corporis minima odio, laudantium in! Fugiat enim quae velit sequi?</p>
    </div>
  </div>
</body>
</html>