<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>89: Grid Basics & Columns</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .grid {
      display: grid;
      /* ----- even columns */
      /* grid-template-columns: 200px 200px 200px; */
      /* ----- auto center column */
      /* grid-template-columns: 200px auto 200px; */
      /* ----- same as specifying 3 the same size */
      /* grid-template-columns: repeat(3, 200px); */
      /* ----- using fractions */
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;
    }
    .item {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #e4e4e4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>
  
<div class="grid">
  <div class="item">Item 1</div>
  <div class="item">Item 2</div>
  <div class="item">Item 3</div>
  <div class="item">Item 3</div>
  <div class="item">Item 3</div>
</div>

<main>
  <section>
    <h3>Welcome to my site</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut accusamus natus vitae ea deserunt officia eaque dolorem odit exercitationem quisquam? Sit nam provident veritatis minima unde soluta, rerum reiciendis doloremque.</p>
  </section>
  <aside>
    <h3>Hello</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
    </ul>
  </aside>
</main>

</body>
</html>