<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>91: Grid Span</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .item {
      padding: 2rem;
      border: 1px solid #ccc;
      background: #e4e4e4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    .item:first-child {
      /* need to count the lines to see
      where the numbers below are pointing */
      
      /* --- the long way --- */
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; */

      /* --- the short way --- */
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
    }
    .item:nth-child(9) {
      grid-column: 2 / span 3;
      grid-row: 4 / span 2;
    }
  </style>
</head>
<body>
  
<div class="grid">
  <div class="item span-3">Item 1</div>
  <div class="item">Item 2</div>
  <div class="item">Item 3</div>
  <div class="item">Item 4</div>
  <div class="item">Item 5</div>
  <div class="item">Item 6</div>
  <div class="item">Item 7</div>
  <div class="item">Item 8</div>
  <div class="item">Item 9</div>
  <div class="item">Item 10</div>
  <div class="item">Item 11</div>
  <div class="item">Item 12</div>
  <div class="item">Item 13</div>
  <div class="item">Item 14</div>
  <div class="item">Item 15</div>
</div>

</body>
</html>